# MotorcycleRental

./: MotorcycleRental.sln  README.md
Docker Compose Kafka/: docker-compose.yml
Doker Compose MongoDB/: docker-compose.yml
MotorcycleRental.API/: MotorcycleRental.API.csproj  MotorcycleRental.API.http  Program.cs  appsettings.json
MotorcycleRental.API/Controllers/: DeliverersController.cs  MotorcycleController.cs  PlansController.cs  RentalsController.cs
MotorcycleRental.API/Properties/: launchSettings.json
MotorcycleRental.Application/: MotorcycleRental.Application.csproj
MotorcycleRental.Application/Commands/: CalculateTotalCostCommand.cs  CreateMotorcycleCommand.cs  CreatePlanCommand.cs  CreateRentalCommand.cs  DeleteDeliveryCommand.cs  DeleteMotoCommand.cs  DeletePlanCommand.cs  DeleteRentalCommand.cs  RegisterEntregadorCommand.cs  RentMotoCommand.cs  UpdateDelivererCommand.cs  UpdateMotorcycleCommand.cs  UpdatePlanCommand.cs  UpdateRentalCommand.cs
MotorcycleRental.Application/DatabaseInitializer/: DatabaseInitializer.cs
MotorcycleRental.Application/Handlers/: CreatePlanHandler.cs  DelivererHandlers.cs  MotorcycleHandlers.cs  RentalHandlers.cs
MotorcycleRental.Application/Queries/: GetAllDeliverysQuery.cs  GetAllMotorcyclesQuery.cs  GetAllPlansQuery.cs  GetAllRentalsQuery.cs  GetDelivererByIdQuery.cs  GetMotocycleByIdQuery.cs  GetMotorcycleByLicensePlateQuery.cs  GetPlanByIdQuery.cs  GetRentalByIdQuery.cs
MotorcycleRental.Domain/: MotorcycleRental.Domain.csproj
MotorcycleRental.Domain/Entities/: Delivery.cs  Motorcycle.cs  MotorcycleEvent.cs  Plan.cs  Rental.cs
MotorcycleRental.Domain/Events/: DelivererRegisteredEvent.cs  MotorcycleCreatedEvent.cs
MotorcycleRental.Domain/Exceptions/: CustomApplicationException.cs
MotorcycleRental.Domain/Interfaces/: IDelivererRepository.cs  IMotorcycleRepository.cs  IPlanRepository.cs  IRentalRepository.cs
MotorcycleRental.Domain/Interfaces/Menssaging/: IKafkaConsumer.cs  IKafkaConsumer_livre.cs  IKafkaProducer.cs
MotorcycleRental.Domain/Models/: DomainErrorMessages.cs  ErrorResponse.cs
MotorcycleRental.Infrastructure/Configuration/: KafkaOptions.cs
MotorcycleRental.Infrastructure/Data/: MongoContext.cs
MotorcycleRental.Infrastructure/Messaging/: KafkaConsumer.cs  KafkaConsumer_Livre.cs  KafkaProducer.cs
MotorcycleRental.Infrastructure/Repositories/: DelivererRepository.cs  MotorcycleRepository.cs  PlanRepository.cs  RentalRepository.cs
MotorcycleRental.Tests/: MotorcycleRental.Tests.csproj
MotorcycleRental.Tests/Handlers/: DeliveryHandlersTests.cs  MotorcycleHandlersTests.cs  RentalHandlersTests.cs
MotorcycleRental.Tests/Repository/: DeliveryRepositoryTests.cs  RentalRepositoryTests.cs
