<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
   
    <PackageReference Include="AWSSDK.S3" Version="3.7.308" />
   
    <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
   
    <PackageReference Include="MediatR" Version="11.0.0" />
   
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
   
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
   
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorcycleRental.Application\MotorcycleRental.Application.csproj" />
    <ProjectReference Include="..\MotorcycleRental.Domain\MotorcycleRental.Domain.csproj" />
    <ProjectReference Include="..\MotorcycleRental.Infrastructure\MotorcycleRental.Infrastructure.csproj" />
  </ItemGroup>

</Project>
